
.navigation-bar {
    position: absolute;
    width: 1920px;
    border-bottom: 1px solid #729DB7;
    color: #22324B;
    z-index: 200;
    height: 64px;
    background: white;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;

    img {
        margin-left: 46px;
    }

    .header-title {
        position:absolute;
        width: 100%;
        height: 64px;
        cursor: pointer;
        font-size: 32px;
        font-weight: bold;
        text-align: left;
        margin-right: auto;
        margin-left: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        pointer-events: none;
    }

    & .right-side, & .left-side {
        display: flex;
        align-items: center;
    }

    & .left-side {
        & .home-button {
            display: flex;
            align-items: center;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 28px;
            text-align: center;
            letter-spacing: 0.15px;
            gap: 10px;
            color: #729DB7;
            padding: 8px;
            margin-left: 24px;
        }
    }

    .group-links {
        margin-right: 24px;
        a {
            font-size: 20px;
            font-weight: bold;
            margin-left: 24px;
            vertical-align: center;
            padding-bottom: 1px;

            &.active {
                border-bottom: solid 2px #22324B;
            }
        }
    }

    .languages {
        img {
            cursor: pointer;
            width: 26px;
            height: 18px;
            margin-left: 24px;
            filter: drop-shadow(0px 0px 1px rgba(0, 0, 0, 0.25));
        }

        img:last-child {
            margin-right: 24px;
        }
    }
}

.detail-list {

    background-image: url('@images/detail-bg.svg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: left top;

    .categories {
        @apply p-4 font-bold h-24 flex items-center justify-center;
    }

    .arrow-l {
        width: 45px;
        @apply cursor-pointer absolute h-full left-0 flex flex-col justify-center;
    }

    .arrow-r {
        width: 45px;
        @apply cursor-pointer absolute h-full right-0 flex flex-col justify-center;
    }

    .footer {
        position: absolute;
        width: 1920px;
        height: 130px;
        bottom: 0;

        @apply text-center font-bold items-start flex justify-center;

        li {
            margin-left: 8px;
            margin-right: 8px;
            cursor: pointer;
            border-radius: 50%;
            width: 16px;
            height: 16px;
            border: 1px solid #729DB7;

            &.active {
                border: 2px solid #729DB7;
            }
        }
    }
}

.detail-list-loading {
    pointer-events: none;
    font-style: normal;
    font-weight: bold;
    font-size: 42px;
    line-height: 1080px;
    text-align: center;
    letter-spacing: 0.1px;
    color: #729DB7;
}

.detail-list-loading:after {
    content: '';
    animation: dots 1s steps(5, end) infinite;
}

.detail-list-error {
    pointer-events: none;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 28px;
    text-align: center;
    letter-spacing: 0.1px;
    color: red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    span {
        margin-top: 20px;
    }

    span:nth-child(2) {
        font-size: 21px;
        max-width: 700px;
        font-weight: normal;
    }
}

@keyframes dots {
    0%, 20% {
        content: ".";
    }
    40% {
        content: "..";
    }
    60% {
        content: "...";
    }
    80%, 100% {
        content: "....";
    }
}

.cards-container {
    @apply
    absolute
    h-full
    ease-in-out
    flex
    justify-center
    content-center
    flex-wrap;
}

.detail-item {
    position: absolute;
    cursor: pointer;
    background-color: white;
    overflow: hidden;
    transition-timing-function: ease-out;
    transition-duration: 500ms;
    transition-property: all;
    border-radius: 4px;
    background-image: url('@images/detail-bg.svg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: left top;
    width: 445px;
    height: 348px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.16), 0 2px 4px rgba(0, 0, 0, 0.12), 0 1px 8px rgba(0, 0, 0, 0.1);

    &:nth-child(1) {
        left: 43px;
        top: 174px;
    }

    &:nth-child(2) {
        left: 507px;
        top: 174px;
    }

    &:nth-child(3) {
        left: 968px;
        top: 174px;
    }

    &:nth-child(4) {
        left: 1429px;
        top: 174px;
    }

    &:nth-child(5) {
        left: 43px;
        top: 562px;
    }

    &:nth-child(6) {
        left: 507px;
        top: 562px;
    }

    &:nth-child(7) {
        left: 968px;
        top: 562px;
    }

    &:nth-child(8) {
        left: 1429px;
        top: 562px;
    }

    .icon-content {
        @apply
        absolute
        w-full
        h-full
        flex
        justify-end
        flex-col
        ;

        opacity: 1;
        visibility: visible;
        transition: opacity, visibility;
        transition-duration: 200ms;

        h1 {
            pointer-events: none;
            margin: 0;
            padding: 20px 45px 10px 16px;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 20px;
            letter-spacing: 0.15px;
            color: #22324B;
            background: white;
        }

        .icon-latin-title {
            pointer-events: none;
            padding-left: 16px;
            padding-bottom: 16px;
            font-style: italic;
            font-weight: normal;
            font-size: 14px;
            line-height: 14px;
            letter-spacing: 0.005em;
            color: rgba(38, 50, 56, 0.54);
            background: white;
            padding-right: 45px;

            & small {
                font-size: 14px;
            }
        }

        .identifier {
            pointer-events: none;
            text-align: center;
            font-weight: 500;
            border-radius: 50%;
            color: white;
            position: absolute;
            bottom: 16px;
            right: 16px;
            width: 28px;
            height: 28px;
            font-size: 16px;
            line-height: 28px;
            background: #54598B;
        }

        .identifier-2 {
            pointer-events: none;
            text-align: center;
            font-weight: 500;
            border-radius: 50%;
            color: white;
            position: absolute;
            bottom: 16px;
            right: 48px;
            width: 28px;
            height: 28px;
            font-size: 16px;
            line-height: 28px;
            background: #54598B;
        }
    }

    &.active .icon-content {
        opacity: 0;
        visibility: hidden;
    }

    .icon-background {
        @apply
        absolute
        w-full
        h-full;
        background-color: white;
        opacity: 1;
        visibility: visible;
        transition: opacity, visibility;
        transition-duration: 200ms;
    }

    &.active .icon-background {
        opacity: 0;
        visibility: hidden;
    }

    img.main-image {
        position: absolute;
        top: 0;
        left: 0;
        max-width: 1080px;
        pointer-events: none;
        transition-property: all;
        transition-duration: 500ms;
        transition-timing-function: ease-out;
    }

    &.active {
        z-index: 100;
        width: 1920px !important;
        height: 1080px !important;
        top: 0 !important;
        left: 0 !important;
        margin: 0;
        filter: none;
        border-radius: 0;
    }

    &.on-top {
        z-index: 100;
    }
}

.back-filter {
    cursor: pointer;
    position: absolute;
    display: flex;
    width: 250px;
    height: 20px;
    left: 46px;
    top: 98px;

    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;

    letter-spacing: 0.005em;
    color: #729DB7;
}

.detail-view {
    .back-filter {
        transition: all;
        transition-duration: 500ms;
        opacity: 0;
    }

    .family-detail {
        height: 0;
        opacity: 0;
        transition: all;
        transition-duration: 500ms;
    }

    .fact-detail {
        height: 0;
        opacity: 0;
        transition: all;
        transition-duration: 500ms;
    }

    &.active {
        .back-filter {
            opacity: 1;
        }

        .family-detail {
            opacity: 1;
        }

        .fact-detail {
            opacity: 1;
        }
    }
}

.family-detail {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-left: 16px;
    top: 700px;
    left: 100px;
    height: 0;
    border-left: solid 1px #729DB7;

    .latin-name {
        margin-bottom: 16px;
        font-style: italic;
        font-weight: bold;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0.005em;
        color: #263238;

        small {
            font-size: 16px;
        }
    }

    .latin-detail {
        font-style: normal;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.1px;
        color: #263238;
        opacity: 0.54;

        small {
            font-size: 16px;
        }
    }
}

.fact-detail {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding-left: 16px;
    bottom: 600px;
    left: 500px;
    height: 0;
    width: 500px;
    border-left: solid 1px #729DB7;

    span {
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;
        letter-spacing: 0.1px;
        color: #263238;
        opacity: 0.54;
    }
}

.info-detail {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 1122px;
    top: 0;
    height: 1080px;
    width: 752px;

    .detail-collapsible {
        @apply
        flex
        flex-col
        ;

        border-bottom: solid 1px #729DB7;

        .detail-header {
            margin-top: 16px;
            margin-bottom: 16px;
            letter-spacing: 0.1px;
            color: #22324B;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 24px;
            display: flex;
            justify-content: space-between;

            span {
                align-self: center;
            }

            img {
                align-self: flex-end;
            }
        }

        .detail-text {
            display: inline-block;
            margin-top: 0;
            margin-bottom: 0;
            overflow: hidden;
            letter-spacing: 0.1px;
            font-size: 18px;
            line-height: 24px;
            color: #555555;
            height: 0;
            transition: height, margin-bottom, margin-top;
            transition-duration: 500ms;
        }
    }
}

.info-identifier-section {
    position: absolute;
    height: 64px;
    left: 46px;
    top: 970px;
    display: flex;
    align-items: center;
}

.large-identifier {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background: #54598B;
    color: white;
    text-align: center;

    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    letter-spacing: 0.15px;
    margin-left: 24px;
}

.large-identifier-2 {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background: #54598B;
    color: white;
    text-align: center;

    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    letter-spacing: 0.15px;
    margin-left: 12px;
}

.map-button {
    pointer-events: all;
    width: auto;
    height: 64px;
    display: flex;
    border: 1px solid #222222;
    box-sizing: border-box;
    border-radius: 4px;
    align-items: center;
    justify-content: start;
    padding: 12px;

    &.info-map {
        position: absolute;
        bottom: 40px;
        left: 40px;
    }

    & img {
        width: 40px;
        height: 40px;
        margin-right: 12px;
    }

    & span {
        height: 28px;
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0.15px;
        color: #000000;
    }
}

.latin-title {

    font-style: italic;
    font-weight: normal;
    font-size: 24px;
    line-height: 20px;
    letter-spacing: 0.005em;
    color: #8A9094;
}

.image-placeholder {
    position: absolute;
    background-color: red;
    width: 500px;
    height: 500px;
}

.info-video-1 {
    display: flex;
    justify-content: center;
    align-items: center;

    video {
        width: 80%;
        max-height: 1080px;
    }
}

.navigation-modal {
    z-index: 250;

    & .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(27, 27, 27, 0.6);
        transition: opacity 300ms;
        opacity: 0;

        &.active {
            opacity: 1;
        }
    }

    & .window {
        position: absolute;
        width: 1400px;
        height: 835px;
        left: 260px;
        top: 145px;
        box-shadow: 0 2px 1px rgba(0, 0, 0, 0.16), 0 2px 4px rgba(0, 0, 0, 0.12), 0 1px 8px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        background: #FFFFFF url('@images/modal-bg.jpg') no-repeat bottom;
        color: #22324B;
        transition: all 300ms;
        opacity: 0;
        transform: scale(0.5);

        &.active {
            opacity: 1;
            transform: scale(1);
        }

        & .header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 88px;
            border-bottom: 1px solid #729DB7;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 32px;
            font-weight: bold;
            line-height: 88px;

            & .identifiers {
                display: flex;
            }

            & img.map {
                width: 40px;
                margin-left: 32px;
            }

            & img.close {
                margin: 32px;
                width: 23px;
                height: 23px;
            }
        }

        & .map-info-item {
            position: absolute;
            top: 0;
            left: 0;

            &.active {
                z-index: 1000;

                & img {
                    filter: brightness(120%) contrast(50%);
                }

                & .circle {
                    visibility: visible;
                }

                & .circle-bg {
                    visibility: visible;
                }

            }

            & img {
                position: absolute;
                width: 100%;
                top: 0;
                left: 0;
                filter: brightness(1%) contrast(50%);
                transition: filter 400ms;
            }

            & .circle {
                visibility: hidden;
                position: absolute;
                left: 0;
                top: 0;
                border: dashed 3px #729DB7;
                border-radius: 50%;
            }

            & .circle-bg {
                visibility: hidden;
                position: absolute;
                left: 0;
                top: 0;
                background-color: #FFFFFF;
                opacity: 0.7;
                border-radius: 50%;
            }

        }

        & .learn-more-button {
            position: absolute;
            bottom: 40px;
            right: 40px;
            background: #D4E1E9;
            border: 1px solid black;
            border-radius: 6px;
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 28px;
            letter-spacing: 0.15px;
            color: #000000;
            padding: 12px 24px;

        }
    }


}