.modal-background-overlay {
    position: absolute;
    width: 1920px;
    height: 1080px;
    left: 0;
    top: 0;
    opacity: 0;
    background: black;
    z-index: 501;
    transition: all;
    transition-duration: 500ms;
    pointer-events: none;
    transition-timing-function: ease-in-out;

    &.active {
        pointer-events: auto;
        opacity: 0.5;
    }
}

.edu2-card {
    position: absolute;
    background: #FFFFFF;
    box-shadow: none;
    border-radius: 8px;
    width: 410px;
    height: 200px;
    top: 414px;
    transition: all 500ms, z-index 1400ms;
    transition-timing-function: ease-in-out;
    z-index: 500;
    display: flex;
    justify-content: center;
    overflow: hidden;

    & strong {
        font-weight: 700;
        color: #729DB7;
    }

    &.card1 {
        left: 47px;
    }

    &.card2 {
        left: 519px;
    }

    &.card3 {
        left: 991px;
    }

    &.card4 {
        left: 1463px;
    }

    &.view-active {
        height: 468px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.16), 0 2px 4px rgba(0, 0, 0, 0.12), 0 1px 8px rgba(0, 0, 0, 0.1);

        & .card-thumbnail {
            & .icon {
                opacity: 1;
            }
        }
    }

    &.active {
        z-index: 502;
        border-radius: 16px;
        box-shadow: none;
        transition: all 500ms, z-index 1ms;

        &.card1 {
            width: 1600px;
            height: 848px;
            left: 160px;
            top: 116px;
        }

        &.card2 {
            width: 1600px;
            height: 717px;
            left: 160px;
            top: 166px;
        }

        &.card3 {
            width: 1600px;
            height: 642px;
            left: 160px;
            top: 219px;
        }

        &.card4 {
            width: 1600px;
            height: 870px;
            left: 160px;
            top: 105px;
        }

        & .card-thumbnail {
            opacity: 0;
            transition-duration: 100ms;
            transition-delay: 0ms;
        }

        & .card-content {
            opacity: 1;
            transition-delay: 200ms;
        }
    }

    & .card-thumbnail {
        transition: all;
        transition-duration: 300ms;
        transition-delay: 200ms;
        position: relative;
        width: 410px;
        height: 200px;
        opacity: 1;

        & .icon{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px 0 0;
            gap: 10px;
            //width: 362px;
            height: 160px;
            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;
            transition: all;
            transition-duration: 300ms;
            opacity: 0;
        }
    }

    & .card-content{
        transition: all;
        transition-duration: 400ms;
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        overflow: hidden;

        & .header {
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            padding: 24px 24px 24px 64px;
            gap: 382px;
            position: absolute;
            width: 100%;
            height: 72px;
            left: 0;
            top: 0;
            border-bottom: 1px solid #D4E1E9;
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 24px;
            letter-spacing: 0.1px;
            color: #22324B;

            & span {
                min-width: 700px;
            }
        }

        & svg.background {
            position: absolute;
            bottom: -5px;
            right: 0;
        }

    }
}
.card1 {
    & .card-content {
        & .text {
            position: absolute;
            width: 602px;
            height: 42px;
            left: 64px;
            top: 136px;
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 21px;
            display: flex;
            align-items: center;
            color: #555555;
        }
        & .small-card {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 24px;
            gap: 24px;
            position: absolute;
            width: 300px;
            height: 309px;
            background: #FFFFFF;
            border: 1px solid #D4E1E9;
            border-radius: 12px;

            &.first {
                left: 847px;
                top: 280px;
            }

            &.second {
                left: 1203px;
                top: 280px;
            }

            & :nth-child(2) {
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                line-height: 21px;
                display: flex;
                align-items: center;
                text-align: center;
                color: #729DB7;
            }

            & :nth-child(3) {
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 21px;
                display: flex;
                align-items: center;
                text-align: center;
                color: #555555;
                flex: none;
                order: 2;
                align-self: stretch;
                flex-grow: 0;
            }
        }

        & .bullet-points {
            position: absolute;
            left: 83px;
            top: 260px;
            height: auto;

            & .second {
                height: 100px;
            }
            & .third {
                height: 100px;
            }
            & .fourth {
                height: 110px;
            }
            & .fifth {
                height: 120px;
            }
        }

        & .bullet-texts {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0;
            gap: 60px;
            position: absolute;
            width: 528px;
            height: 492px;
            left: 136px;
            top: 242px;
            font-style: normal;
            font-size: 18px;
            line-height: 21px;
            color: #555555;
        }
    }
}

.card2 {
    & .card-content {
        & .text-frame {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0;
            gap: 48px;
            position: absolute;
            width: 650px;
            height: 517px;
            left: 64px;
            top: 136px;
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 21px;
            color: #555555;

            & .box {
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 32px 0;
                gap: 32px;
                width: 650px;
                height: 274px;
                background: #FFFFFF;
                border: 1px solid #D4E1E9;
                border-radius: 10px;
                flex: none;
                align-self: stretch;
                flex-grow: 0;

                & div {
                    padding-left: 24px;
                    padding-right: 24px;
                }
            }
        }

        & .image-frame {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px 24px;
            gap: 40px;
            position: absolute;
            width: 600px;
            height: 489.35px;
            left: 912px;
            top: 150px;
            background: #FFFFFF;
            border: 1px solid #D4E1E9;
            border-radius: 12px;

            & div {
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 21px;
                display: flex;
                align-items: center;
                text-align: center;
                color: #729DB7;
                flex: none;
                order: 1;
                align-self: stretch;
                flex-grow: 0;
            }
        }
    }
}

.card3 {
    & .card-content {
        & .text-frame {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0;
            gap: 48px;
            position: absolute;
            width: 700px;
            height: 334px;
            left: 64px;
            top: 190px;
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 21px;
            color: #555555;

            & .box {
                box-sizing: border-box;
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 24px;
                gap: 32px;
                width: 700px;
                height: 112px;
                background: #FFFFFF;
                border: 1px solid #D4E1E9;
                border-radius: 10px;
                flex: none;
                flex-grow: 0;

                & .circle {
                    box-sizing: border-box;
                    width: 64px;
                    height: 64px;
                    border-radius: 50%;
                    border: 1px solid #D4E1E9;
                    overflow: hidden;
                    background-color: white;

                    & svg {
                        position: relative;
                        width: 132px;
                        height: 54px;
                        left: -37px;
                        top: 17px;
                    }
                }

                & .text {
                    width: 556px;
                    height: 63px;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 21px;
                    display: flex;
                    align-items: center;
                    color: #729DB7;
                    flex: none;
                    order: 1;
                    flex-grow: 0;
                }
            }
        }
        & .image-frame {
            box-sizing: border-box;
            position: absolute;
            width: 500px;
            height: 400px;
            left: 1012px;
            top: 157px;
            background: #FFFFFF;
            border: 1px solid #D4E1E9;
            border-radius: 12px;

            & img {
                position: absolute;
                left: -60px;
                transform: scale(1.1);
            }
        }
    }
}

.card4 {
    & .card-content {
        & .text-frame {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0;
            gap: 48px;
            position: absolute;
            width: 700px;
            height: 603px;
            left: 64px;
            top: 152px;
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 21px;
            color: #555555;

            & .box {
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 24px;
                width: 700px;
                height: auto;
                border: 1px solid #D4E1E9;
                border-radius: 12px;
                flex: none;
                align-self: stretch;
                flex-grow: 0;

                & .sub-text {
                    margin-top: 12px;
                }

                & .single-card {
                    width: 652px;
                    height: 140px;
                    border-radius: 10px;
                    overflow: hidden;
                    border: 1px solid #D4E1E9;
                    margin-top: 32px;

                    & .absolute-wrapper{
                        position: relative;
                        width: 100%;
                        height: 100%;

                        & svg {
                            position: absolute;
                            top: 0;
                            left: 0;
                        }

                        & .text {
                            position: absolute;
                            font-style: normal;
                            font-weight: 700;
                            font-size: 18px;
                            line-height: 21px;
                            display: flex;
                            align-items: center;
                            color: #729DB7;

                            &.first {
                                top: 10px;
                                left: 103px;
                            }

                            &.second {
                                top: 55px;
                                left: 279px;
                            }

                            &.third {
                                top: 100px;
                                left: 512px;
                            }

                            &.note {
                                position: absolute;
                                left: 8px;
                                top: 115px;
                                font-style: normal;
                                font-weight: 400;
                                font-size: 12px;
                                line-height: 24px;
                                color: #555555;
                                opacity: 0.54;
                            }
                        }
                    }
                }

                & .small-cards {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: flex-end;
                    padding: 0;
                    gap: 26px;
                    width: 652px;
                    height: 120px;
                    flex: none;
                    flex-grow: 0;
                    margin-top: 40px;

                    & div {
                        position: relative;
                        box-sizing: border-box;
                        width: 200px;
                        height: 120px;
                        background: #FFFFFF;
                        border: 1px solid #D4E1E9;
                        border-radius: 10px;
                        flex: none;
                        flex-grow: 0;
                        overflow: hidden;

                        & svg {
                            position: absolute;
                            bottom: -4px;
                        }

                        & span {
                            position: absolute;
                            width: 73px;
                            height: 21px;
                            left: 64px;
                            top: 75px;
                            font-style: normal;
                            font-weight: 700;
                            font-size: 18px;
                            line-height: 21px;
                            display: flex;
                            align-items: center;
                            color: #22324B;
                        }
                    }
                }
                & .annotation {
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    display: flex;
                    align-items: center;
                    letter-spacing: 0.1px;
                    color: #555555;
                    opacity: 0.54;
                    flex: none;
                    flex-grow: 0;
                    margin-top: 8px;
                }
            }
        }

        & .image-frame {
            box-sizing: border-box;
            position: absolute;
            width: 500px;
            height: 510px;
            left: 1012px;
            top: 216px;
            background: #FFFFFF;
            border: 1px solid #D4E1E9;
            border-radius: 10px;

            & img {
                position: absolute;
                width: 358.17px;
                height: 440.04px;
                left: 61px;
                top: -105px;
            }

            & div {
                position: absolute;
                width: auto;
                left: 24px;
                right: 24px;
                bottom: 24px;
                height: auto;
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 21px;
                display: flex;
                align-items: center;
                text-align: center;
                color: #729DB7;
            }
        }
    }
}

.callout-header-text {
    width: 100%;
    height: 68px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.1px;
    color: #729DB7;
    margin-left: -50%;
    transition: all;
    transition-duration: 600ms;
    transition-delay: 200ms;
    opacity: 0;
}

.active .callout-header-text {
    opacity: 1;
}

.edu2-title {
    position: absolute;
    top: 197px;
    left: 584px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    gap: 24px;
    width: 752px;
    height: 121px;
    flex: none;
    order: 0;
    flex-grow: 0;

    & div:first-child {
        width: 100%;
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 41px;
        text-align: center;
        letter-spacing: 0.1px;
        color: #22324B;
    }

    & div:nth-child(2) {
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 28px;
        text-align: center;
        letter-spacing: 0.1px;
        color: #555555;
    }
}

.edu2-background {
    position: absolute;
    width: 1920px;
    height: 836px;
    left: 0;
    top: 1000px;
    transition: all;
    transition-duration: 1100ms;

    &.view-active {
        top: 390px;
    }
}

.white-link {
    position: absolute;
    top: 1006px;
    width: 100%;
    height: 28px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: #FFFFFF;
}